MYSQL_ROOT_PASSWORD  : secret
MYSQL_PASSWORD       : secret
MYSQL_DATABASE       : todos
MYSQL_DB             : todos
MYSQL_USER           : root
POSTGRES_DB:       yoga_db
POSTGRES_USER:     yoga_db
POSTGRES_PASSWORD: 1